{
    "python.testing.pytestArgs": [
        "Sarci"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "git.ignoreLimitWarning": true,
    "python.analysis.autoImportCompletions": false,
    "python.analysis.typeCheckingMode": "off"
}